use Gayu;

drop table student;

create table Student(
STUDENT_ID int not null auto_increment,
FIRST_NAME varchar(25) not null,
LAST_NAME varchar(25) not null,
GPA varchar(25) not null,
ENROLLMENT_DATE varchar(25) not null,
MAJOR varchar(25) not null,
primary key(STUDENT_ID)
);

insert into student(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR )value
(201,'Shivansh','Mahajan','9.99','2021-09-01 09:30:00','	Mathematics'),
(202,'Suba','shree','9.78','2021-09-01 08:30:00','Computer Science'),
(203,'Umesh','Sharma','6.78','2021-09-01 10:00:00','Chemisrty'),
(204,'gayu','karthick','8.44','2021-09-01 12:30:00','Physics'),
(205,'Rakesh','Kumar','9.78','2021-09-01 12:55:00','Histroy'),
(206,'ram','raj','9.20','2021-09-01 09:24:00','English'),
(207,'Prem','Chopra','9.56','2021-09-01 02:30:00','History'),
(208,'swetha','rani','9.78','2021-09-01 06:30:00','Biology');

drop table Program;

create table Program(
STUDENT_REF_ID int not null,
PROGRAM_NAME varchar(25) not null,
PROGRAM_START_DATE varchar(25) not null
);
insert into Program(STUDENT_REF_ID,PROGRAM_NAME,PROGRAM_START_DATE) value
(201,'Computer Science','2021-09-01 0
0:00:00'),
(202,'Mathematics','2021-09-01 00:00:00'),
(208,'History','2021-09-01 00:00:00'),
(205,'History','2021-09-01 00:00:00'),
(204,'Physics','2021-09-01 00:00:00'),
(207,'Psychology','2021-09-01 00:00:00'),
(206,'Chemistry','2021-09-01 00:00:00'),
(203,'Biology','2021-09-01 00:00:00');

drop table Scholarship;

create table Scholarship(
STUDENT_REF_ID int not null,
SCHOLARSHIP_AMOUNT int not null,
SCHOLARSHIP_DATE varchar(25) not null
);

insert into Scholarship(STUDENT_REF_ID,SCHOLARSHIP_AMOUNT ,SCHOLARSHIP_DATE) value
(201,5000,'2021-10-15 00:00:00'),
(202,4500,'2022-08-18 00:00:00'),
(203,3000,'2021-01-25 00:00:00'),
(201,4000,'2021-10-15 00:00:00');

#fetch second highest value in given table
SELECT MAX(GPA) FROM student
WHERE GPA < (SELECT MAX(GPA) FROM student);

# Fetch all Second highest value in Given Tables.
SELECT * FROM Student
WHERE GPA = (SELECT MAX(GPA) FROM Student WHERE GPA < (SELECT  MAX(GPA) FROM Student)
);






















