show databases;

#create database zopsmart;

use zopsmart;

drop table if exists Students;

CREATE TABLE Students (
    STUDENT_ID INT PRIMARY KEY,
    FIRST_NAME VARCHAR(50),
    LAST_NAME VARCHAR(50),
    GPA DECIMAL(3, 2),
    ENROLLMENT_DATE DATETIME,
    MAJOR VARCHAR(50)
);


INSERT INTO Students (STUDENT_ID, FIRST_NAME, LAST_NAME, GPA, ENROLLMENT_DATE, MAJOR) VALUES
(201, 'Shivansh', 'Mahajan', 8.79, '2021-09-01 09:30:00', 'Computer Science'),
(202, 'Umesh', 'Sharma', 8.44, '2021-09-01 08:30:00', 'Mathematics'),
(203, 'Rakesh', 'Kumar', 5.60, '2021-09-01 10:00:00', 'Biology'),
(204, 'Radha', 'Sharma', 9.20, '2021-09-01 12:45:00', 'Chemistry'),
(205, 'Kush', 'Kumar', 7.85, '2021-09-01 08:30:00', 'Physics'),
(206, 'Prem', 'Chopra', 9.56, '2021-09-01 09:24:00', 'History'),
(207, 'Pankaj', 'Vats', 9.78, '2021-09-01 02:30:00', 'English'),
(208, 'Navleen', 'Kaur', 7.00, '2021-09-01 06:30:00', 'Mathematics');

#1.select * from Students;
#2.select upper(FIRST_NAME) from students; - upper case
#3.select distinct major from students;   - For remove dublicates 
#4.select major from students group by(major); - unique values

#5.select substring(first_name,1,3) from students; - print the first 3 characters of FIRST_NAME from Student table

#6.select  major, length(major) from students group by(major); - unique values of MAJOR Subjects from Student table and print its length.
#7.SELECT DISTINCT MAJOR, LENGTH(MAJOR) FROM Students;     - unique values of MAJOR Subjects from Student table and print its length.
 
#8.select replace(first_name,'a','A') from students; - Replace 

#9.select concat(first_name,' ',last_name) as complete_name from students;  - merge

#10.select * from  students order by first_name, major desc; -  Student details from Student table order by FIRST_NAME Ascending and MAJOR Subject descending .
